# gdg-android-santiago-dagger-presentation

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/gdg/android/dagger/app/: AddressFragment.java  DaggerApp.java  MainActivity.java
app/src/main/java/cl/gdg/android/dagger/app/di/: AddressFragmentModule.java  AppModule.java  Injector.java  MainActivityModule.java
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_address_item.xml
app/src/main/res/menu/: fragment_address.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/cl/gdg/android/dagger/data/: GeocodeAPI.java  GeocodeRepository.java  RetrofitGeocodeRepository.java
data/src/main/java/cl/gdg/android/dagger/data/di/: DataModule.java  JSON.java  OkHttpModule.java  RetrofitModule.java  XML.java
data/src/main/java/cl/gdg/android/dagger/data/model/: Address.java
gradle/wrapper/: gradle-wrapper.properties
