apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
    annotationProcessor "com.google.dagger:dagger-android-compiler:$daggerVersion"

    implementation "com.android.support:appcompat-v7:$appCompatVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.google.dagger:dagger-android:$daggerVersion"
}
