apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jaxb:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}
