apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    api "com.google.dagger:dagger-android:$daggerVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:converter-simplexml:$retrofitVersion"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}
